AppDemoX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemoX.MainPage">


    <Grid Margin="20,35,20,20" Padding="30,30,30,30" BackgroundColor="Cyan" RowSpacing="5" ColumnSpacing="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5"></ColumnDefinition>
            <ColumnDefinition Width="0.5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Column 0, Row 0" TextColor="Black"/>
        <Label Grid.Row="0" Grid.Column="1" Text="Column 1, Row 0" TextColor="Black"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Column 0, Row 1" TextColor="Black"/>
        <Label Grid.Row="1" Grid.Column="1" Text="Column 1, Row 1" TextColor="Black"/>

    </Grid>



    <!--
        <StackLayout BackgroundColor="RED" Padding="30,30,30,30" Margin="20,20,20,20">

            <Label Text="WELCOME TO XAMARIN.FORMS!"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
            </Label>

            <Label Text="StackLayout tiene su conjunto de propiedades de margen, para controlar la posicion de representacion de StackLayout" 
                    Background="azure" 
                    TextColor="Black">

            </Label>
            <Label Text="La propiedad padding se puede configurar para especificar la distancia entre StackLayout y sus elemento secundarios"
                        BackgroundColor="Red" 
                        TextColor="Black">
            </Label>
            <Label Text="La propiedad espaciado se puede configurar para especificar la distancia entre vistas en SyackLayout"
                        BackgroundColor="Lime" 
                        TextColor="Black">
            </Label>

        </StackLayout>
    -->

</ContentPage>
